spring.application.name=cardapio
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=food
spring.datasource.password=admin





# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


